<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guess My Number!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
         body{
            background: pink;
        }
        /* Header */
        header{
           position:relative;
           height:35vh;
          
           border-bottom: black 15px solid;
  
         
          
          
       }

        h1{
            position:absolute;
            top:40%;
            left:50%;
            text-align: center;
            width:100%;
            transform: translate(-50%, -50%);
            font-size:50px;

            
        }
        .butt_one{
          border-radius: 10px ;
          text-align: center;
           position :absolute;
           left:3%;
           top:10%;
           font-size: 2rem;
           padding:1rem;
           color:black;
           background-color: cornflowerblue;
           

            
        }
        .text_header{
          position :absolute;
            right:5%;
            top:5%;
        }
        .question_mark{
            position:absolute;
            top:30%;
            left:50%;
            text-align: center;
            transform: translate(-50%, 50%);
            font-size: 4rem;
            width: 10rem;
            padding: 2rem 0rem;
           
            background-color: cyan;
        }
      .guess{
        background:pink ;
        width: 200px;
        height:80px;
        padding:5px;
        margin:20px;
        border:black solid 3px;
        font-size:25px;
        text-align: center;
      }
      #guess_check{
        width:150px;
        height:50px;
      
      }
      .guessing1{
        margin:10px;
        font-size:40px;
        font-family:Arial, Helvetica, sans-serif ;
      }
      .guessing2{
        margin:10px;
        font-size:40px;
        font-family:Arial, Helvetica, sans-serif ;
      }
      .guessing3{
        margin:10px;
        font-size:40px;
        font-family:Arial, Helvetica, sans-serif ;
      }

    </style>
  </head>
  <body>
<header >
    <h1>Guess my number</h1>
    <button class="butt_one">Again</button>
    <p class="text_header">(Between 1 and 20)</p>
    <div class="question_mark">?</div>
</header>
  <div class="d-flex flex-row text-center p-4 ">
    <div class="col-sm-6"> 
      <input type="number" class="guess" /><br>
      <button  class="btn btn-success" id="guess_check">Check!</button>
      </button>
    </div>

    <div class="col-sm-6">
      <p class="guessing1">Start guessing...</p><br>
      <p class="guessing2">Score: <span class="score">20</span></p>
      <p class="guessing3"> Highscore: <span class="highscore">0</span></p>

    
  </div>
  <script src="script.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>